* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

div {
    
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 5fr;
}


/* HEADER */

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top-header-container {
    align-items: center;
    display: grid;
    grid-template-columns: .45fr 5fr 1fr 1fr 1fr 1fr;
}

#header-search {
    justify-self: end;
    grid-column: 1;
}

.search {
    height: 25px;
    margin-left: 20px;
    border: none;
    background-color: #e8ecf4;
    border-radius: 10px;
    grid-column: 2;
}

.bell {
    grid-column: 4;
}

.header-icons {
    width: 30px;
    height: auto;
    justify-self: end;

}

#header-pfp {
    height: 50px;
    width: auto;
    border-radius: 50px;
    justify-self: center;
    grid-column: 5;
}

.name {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
    justify-items: start;
    grid-column: 6;
}

/* HEADER BOTTOM */

.bottom-header-container {
    display: grid;
    align-items: center;
    padding-bottom: 20px;
    grid-template-columns: .5fr 4fr .75fr .75fr .75fr;
}

.bottom-pfp {
    height: 75px;
    margin-left: 40px;
    margin-right: 20px;
    border-radius: 50px;
}

.welcome-1 {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 5px;
}

.username {
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: bold;
}

.buttons {
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    background-color: #2094d4;
    height: 40px;
    width: 100px;
}

.b1 {
    justify-self: end;
}

.b2 {
    justify-self: center;
}

.b3 {
    justify-self: start;
}

/* MAIN */
.main {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

/* LEFT */
.left-main-container {
    display: grid;
    margin: 40px 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr 1fr 1fr;
    gap: 20px;
}

.left-main-container h4 {
    font-size: 18px;
    grid-column: 1 / 3;
    letter-spacing: 1px;
}

.p-icons {
    height: 25px;
    width: auto;
    justify-self: center;
}

.projects {
    box-shadow: 10px 10px 8px #cdd2d9;
    padding: 30px;
    border-left: 10px solid #f3b42c;
    border-radius: 6px;
    background-color: white;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.p-header {
    font-weight: bold;
    grid-column: 1 / -1;
}

.p-text {
    font-size: 14px;
    color: #636363;
    grid-column: 1 / -1;
    padding-bottom: 40px;
    padding-top: 10px;
}

.p1 {
    grid-column: 2;
}

.p2 {
    grid-column: 3;
}

.p3 {
    grid-column: 4;
}


/* RIGHT */

.right-main-container {
    margin: 40px 40px 40px 0px;
    display: grid;
    grid-template-rows: 40px 1fr 60px 1fr;
}

.announcement-container {
    grid-template-rows: repeat(auto-fill, 1fr);
    padding: 40px;
}

.accounts-container {
    align-items: center;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
}

.right-main-container h4 {
    font-size: 18px;
    letter-spacing: 1px;
}

.trending {
    align-self: flex-end;
    margin-bottom: 10px;
}

.announcement-container,
.accounts-container {
    display: grid;
    background-color: white;
    border-radius: 6px;
    box-shadow: 10px 10px 8px #cdd2d9;
}

.text-container-border {
    border-bottom: 2px solid #d8d4d4;
    margin-bottom: 10px;
    padding-bottom: 20px;
}


.text-container h5 {
    font-weight: bold;
    font-size: 16px;
}

.t-project {
    font-size: 14px;
    margin-top: 3px;
    color: #636363;
}

.text-container div {
    font-size: 14px;
    color: #636363;
}


.t-pfp {
    border-radius: 50px;
    height: 50px;
    width: 50px;
}

/* SIDEBAR */
.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: .5fr 2fr 2fr 2fr;
    gap: 40px;
    padding: 20px;
    background-color: #2094d4;
    color: white;
}

.sidebar img {
    filter: invert(100%)
}

#dashboardIMG {
    width: 30px;
    height: auto;
}

.icons {
    width: 20px;
    height: auto;
}

.sidebar-header-container {
    display: grid;
    align-items: center;
    grid-template-columns: .5fr 1fr;
    gap: 10px;

}

.sidebar-main-container,
.sidebar-setting-container {
    font-size: 18px;
    font-weight: bold;
}

.sidebar-main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(6, 39.422px);
}

.sidebar-setting-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(3, 39.422px);
}
